apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb-replication
spec:
  selector:
    matchLabels:
      app: mariadb-replication
  serviceName: mariadb
  replicas: 3
  template:
    metadata:
      labels:
        app: mariadb-replication
    spec:
      initContainers:
      - name: create-database
        image: mariadb:10.5.5
        command:
        - sh
        - -c
        - |
          set -e
          echo "CREATE DATABASE ignition_db;" | mysql --user=root --password=password --host=mariadb
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
      containers:
      - name: mariadb
        image: mariadb:10.5.5
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_REPLICATION_USER
          value: replication_user
        - name: MYSQL_REPLICATION_PASSWORD
          value: replication_password
        - name: MYSQL_REPLICATION_MODE
          value: "true"
        - name: MYSQL_REPLICATION_MASTER_HOST
          value: mariadb-replication-0.mariadb
        - name: MYSQL_REPLICATION_MASTER_PORT
          value: "3306"
        volumeMounts:
        - name: mariadb-data
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: mariadb-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: longhorn
      resources:
        requests:
          storage: 1Gi
