apiVersion: apps/v1
kind: Deployment
metadata:
  name: scada-backend
  namespace: scada
  labels:
    dep: scadabackend-deploy
spec:
  selector:
    matchLabels:
      app: scada-backend
  template:
    metadata:
      labels:
        app: scada-backend
      
    spec:
      containers:
        - name: scada-backend
          
          image: kcollins/ignition:latest
          resources:
            requests: 
              memory: 1Gi
              cpu: 500m
            limits:
              memory: 2Gi
              cpu: 1000m
          ports:
          - name: port8088
            containerPort: 8088
          - name: port8043
            containerPort: 8043
          - name: port8060
            containerPort: 8060
       
          volumeMounts:
            - name: scadabackend-data
              mountPath: /usr/local/bin/ignition/data

      volumes:
         - name: scadabackend-data
           persistentVolumeClaim:
              claimName: scadabackend-data
