apiVersion: apps/v1
kind: Deployment
metadata:
  name: scada-backend
  namespace: scada
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scada-backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: scada-backend
    spec:
      
      containers:
      - name: scada-backend
        image: inductiveautomation/ignition:8.1.17
        resources:
          limits:
            memory: "4096Mi"
            cpu: "1000m"
        env:
        - name: ACCEPT_IGNITION_EULA
          value: "Y"
        - name: TZ
          value: “America/Chicago”
        - name: IGNITION_EDITION
          value: standard
        ports:
        - name: ignition-http
          containerPort: 8088
        - name: ignition-https
          containerPort: 8043
        volumeMounts:
        - mountPath: /usr/local/bin/ignition/data
          name: scadabackend-data
        readinessProbe:
          exec:
            command:
            - health-check.sh
            - -t
            - "3"
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 10
          timeoutSeconds: 3
      volumes:
      - name: scadabackend-data
        persistentVolumeClaim:
         claimName: scadabackend-data