apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: scada-backend
  namespace: scada
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1
    kind: Deployment
    name: scadabackend
  targetCPUUtilizationPercentage: 20