apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: backend-sts
spec:
  serviceName: "scadabackend-service"
  replicas: 1
  selector:
    matchLabels:
      app: scadabackend
  template:
    metadata:
      labels:
        app: scadabackend
    spec:
      initContainers:
      - name: seed-volume
        image: inductiveautomation/ignition:8.1.17
        resources:
          limits:
            memory: "4096i"
            cpu: "1000m"
        command:
        - sh
        - -c
        - >
          if [ ! -f /data/.ignition-seed-complete ]; then
            touch /data/.ignition-seed-complete ;
            cp -dpR /usr/local/bin/ignition/data/* /data/ ;
          fi
        volumeMounts:
        - mountPath: /data
          name: scadabackend-data
      containers:
      - name: scadabackend
        image: inductiveautomation/ignition:8.1.17
        ports:
         - name: ignition-http
           containerPort: 8088
         - name: ignition-https
           containerPort: 8043
        env:
        - name: ACCEPT_IGNITION_EULA
          value: "Y"
        - name: TZ
          value: “America/Chicago”
        - name: IGNITION_EDITION
          value: standard
          volumeMounts:
        - mountPath: /usr/local/bin/ignition/data
          name: scadabackend-data

  volumeClaimTemplates:
  - metadata:
      name: scadabackend-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: longhorn
      resources:
        requests:
          storage: 10Gi